<!DOCTYPE html>
<html lang="pt-br">
<title>UNI EQUIPAMENTOS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/style.css">
<body>

<!-- Navbar (fica em cima) -->
<div class="top">
  <div class="bar white wide padding card">
    <a href="#home" class="bar-item button"><b>UNI</b> Equipamentos</a>
    <!-- links flutuantes a direita. esconda em telas pequenas -->
    <div class="right hide-small">
      <a href="#Equipamentos" class="bar-item button">Equipamentos</a>
      <a href="regras.html" class="bar-item button">Regras</a>
      <a href="#reservar" class="bar-item button">Reservar</a>
    </div>
  </div>
</div>


<img style="width: 100%" src="../imagens/banner.png">
<!-- cabeçalho -->


<!-- conteudo da pagina -->
<div class="content padding" style="max-width:1564px">
  <div style="margin-top: 60px;" class="container padding-32"></div>
  <!-- seção do projeto -->
  <div class="container padding-32" id="Equipamentos">
    <h2 class="border-bottom border-light-grey padding-16">Equipamentos</h2>
  </div>

  <div class="row-padding">
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">Notebook</div>
        <img src="../imagens/notebook.png" alt="House" style="width:100%">
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">Mouse</div>
        <img src="../imagens/mouse.png" alt="Mouse" style="width:100%">
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">HD Externo</div>
        <img src="../imagens/hd.jpg" alt="HD Externo" style="width:100%">
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="display-container">
        <div class="display-topleft black padding">Teclado</div>
        <img src="../imagens/teclado.png" alt="Teclado" style="width:99%">
      </div>
    </div>
  </div>


  

  <!-- seção de contato -->
  <div class="container padding-32" id="reservar">
    <h2 class="border-bottom border-light-grey padding-16">Reservar</h2>
    <p>Preencha o formulário e entraremos em contato sobre sua reserva.</p>
    <form action="reserva.html" target="_self">
      <input class="input border" type="text" placeholder="Nome" required text="Nome">
      <input class="input section border" type="text" placeholder="Email" required email="Email">
      <input class="input section border" type="text" placeholder="Equipamento" required name="Equipamento">
      <input class="input section border" type="text" placeholder="Comentário" name="Comentário">
      <button class="button black section" type="submit">
        <i class="helvetica"></i> Reservar
      </button>
    </form>
    </div> 
  </div>

  <!-- seção sobre -->
  <div class="container padding-32" id="sobre">
    <h2 class="border-bottom border-light-grey padding-16">Sobre</h2>
    <p>A Uni Equipamentos é encarregada da administração e logística da universidade Unisales, reservamos equipamentos eletrônicos para  funcionalidade acadêmica, tendo em vista que muitos alunos não têm dinheiro para equipamentos tecnológicos para estudos remotos. </p>
  </div>

  <!-- Rodapé -->
<footer class="center black padding-64">
  <p>Desenvolvido por <b>UNI</b> Equipamentos</a></p>
</footer>
</body>
</html>